{
  "name": "myeti/pictobox",
  "type": "project",
  "description": "Pictobox Application",
  "homepage": "https://github.com/myeti/pictobox",
  "license": "MIT",
  "authors": [
    {
      "name": "Aymeric Assier",
      "email": "aymeric.assier@gmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6",
    "filp/whoops": "1.*",
    "colorium/framework": "dev-master",
    "intervention/image": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/classes/"
    }
  }
}
